<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>360 Panoramas</title>


    <style>
        /*
  The grid itself needs only 4 CSS declarations:
*/

        .myGallery {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }

        .myGallery img {
            width: 100%;
        }

        /*
  And here are some declarations for the image caption.
  Just hover over one of the last 5 images to see it.
*/

        .myGallery .item {
            position: relative;
            overflow: hidden;
        }

        .myGallery .item img {
            vertical-align: middle;
        }

        .myGallery .caption {
            margin: 0;
            padding: 1em;
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;
            width: 100%;
            max-height: 100%;
            overflow: auto;
            box-sizing: border-box;
            transition: transform 0.5s;
            transform: translateY(100%);
            background: rgba(0, 0, 0, 0.7);
            color: rgb(255, 255, 255);
        }

        .myGallery .item:hover .caption {
            transform: translateY(0%);
        }

    </style>
</head>

<body>
    <!-- https://ehtmlu.com/blog/simple-css-image-grid/ -->
    <h1>360 Panoramas</h1>
    <div class="myGallery">
        <div class="item">
            <a href="panoramaview.html?file=abandonado.jpg">
                <img src="img/abandonado_mini.jpg" />
            </a>
            <span class="caption">Ruinas cerca del río Henares.</span>
        </div>
        <div class="item">
            <a href="panoramaview.html?file=cima_alkala.jpg">
                <img src="img/cima_alkala_mini.jpg" />
            </a>
            <span class="caption">Los Cerros y el castillo.</span>
        </div>
        <div class="item">
            <a href="panoramaview.html?file=cueva_int.jpg">
                <img src="img/cueva_int_mini.jpg" />
            </a>
            <span class="caption">La cueva por dentro.</span>
        </div>
        <div class="item">
            <a href="panoramaview.html?file=cueva_ext.jpg">
                <img src="img/cueva_ext_mini.jpg" />
            </a>
            <span class="caption">La cueva por fuera.</span>
        </div>
        <div class="item">
            <a href="panoramaview.html?file=pedrizaNosotros.jpg">
                <img src="img/pedrizaNosotros_mini.jpg" />
            </a>
            <span class="caption">Los 3 en la pedriza.</span>
        </div>
        <div class="item">
            <a href="panoramaview.html?file=pedrizaYo.jpg">
                <img src="img/pedrizaYo_mini.jpg" />
            </a>
            <span class="caption">Yo solo.</span>
        </div>

    </div>

</body>

</html>